#include <bits/stdc++.h>

using namespace std;

/**
单点时限: 2.0 sec

内存限制: 256 MB

ECNU 篮球队教练陈老师选拔了一批篮球队员。对于篮球运动，队员身高是重要因素之一，陈老师的记忆力不好，他经常会向助理教练询问身高第  高的人是谁。助理教练不胜其烦，想请你帮忙写个程序回答陈老师的询问。

备注：每个队员的身高都各不相同。

输入格式
第一行是一个整数 ，表示测试数据组数。

对于每组测试数据：

第一行是两个整数  ， 表示队员的人数， 表示询问的次数

第二行有  个整数，，依次为第  个到第  个队员的身高 ，。

第三行有  个整数，， 表示教练陈老师的第  个询问，询问身高第  高的队员编号

输出格式
每组测试数据输出一行，每行输出  个整数，依次表示所求队员的编号。两个整数之间用一个空格分开，每行的最后有一个换行符。

样例
input
2
3 1
228 205 190
3
5 3
223 179 217 195 193
3 4 5
output
3
4 5 2
*/
int height[55];
int main() {
    int t, num, cnt, i, mx;
    scanf("%d", &t);//获得组数

    for(i = 0; i < t; i++) { //获得队员人数和询问次数
        scanf("%d %d", &num, &cnt);

        for(i = 0; i < num; i++) { //获得升高
            scanf("%d", &height[i]);
        }

        for(i = 0; i < num; i++) {
            if(height[i] > height[i + 1]) {
                mx = i;
            }
        }

        //排序
        // sort(height, height + num);

        for(i = 0; i < cnt; i++) {
            printf("%d ", mx);
        }
    }
    return 0;
}
