#include <iostream>
#include <cstdio>

using namespace std;

/**
问题描述
对您来说，我有一个非常简单的问题。给定两个整数A和B，您的工作是计算A + B的总和。


输入值
输入的第一行包含一个整数T（1 <= T <= 20），它表示测试用例的数量。然后是T行，每行由两个正整数A和B组成。请注意，整数非常大，这意味着您不应使用32位整数来处理它们。您可以假设每个整数的长度不超过1000。


输出量
对于每个测试用例，您应该输出两行。第一行是“ Case＃：”，＃表示测试用例的编号。第二行是等式“ A + B = Sum”，Sum表示A + B的结果。请注意，该等式中有一些空格。在两个测试用例之间输出空白行。


样本输入
2
1 2
112233445566778899 998877665544332211


样本输出
情况1：
1 + 2 = 3

情况2：
112233445566778899 + 998877665544332211 = 1111111111111111110
*/
int main() {
    int T;
    long long int A,B;
    scanf("%d",&T); //组数

    for(int cnt = 1; cnt <= T; cnt++){
        scanf("%lld %lld",&A,&B);
        printf("Case %d:\n%lld + %lld = %lld\n\n", cnt, A ,B ,A + B);
    }
    return 0;
}
