#include <bits/stdc++.h>

using namespace std;

/**
问题描述
最后一学期开始。luras热爱学校，以至于她可以再次开心地跳过课堂。（wtf？）

Luras将按顺序学习n堂课（换句话说，有机会跳过xDDDD）。

对于每节课，它都有自己的类型和要跳过的值。

但是，这里唯一需要注意的是，luras不能多次跳过同一类型的课程。

这意味着，如果她两次逃避了课堂类型，则她必须参加所有其他此类课程。

现在，请回答如果她以最佳方式选择luras可以获得的最高价值。


输入值
第一行是整数T，表示案件编号。

对于每种情况，第一行都是整数n，它表示luras将依次学习的课程数。

然后有n行，每行有一个字符串，该字符串由从'a'到'z'的字母组成，长度在10以内，
并且还有一个整数，该整数是本课的价值。

字符串表示课程类型，相同的字符串表示相同的课程类型。

可以保证

-T大约为1000。

对于100％的情况，1 <= n <= 100，1 <= | s | <= 10，1 <= v <= 1000


输出量
对于每种情况，您需要输出一行。
该行中应有1个整数，代表如果她以最佳方式选择，luras可以获得的最高价值。

Sample Input
2
5
english 1
english 2
english 3
math 10
cook 100
2
a 1
a 2


Sample Output
115
3
*/
struct node{
    char cls[15];
    int val;
};
int main() {

    ///问题数
    int T;
    scanf("%d", &T);

    while(T--) {

        ///课程数
        int n;
        scanf("%d", &n);

    }
    return 0;
}
