#include <bits/stdc++.h>

using namespace std;

/**
单点时限: 2.0 sec

内存限制: 256 MB

给定一个长度为  的整数数组，按如下规则排序并输出。首先，输出重复出现次数最多的元素；出现次数相同时，按元素值由小到大输出。例如对于数组 1 2 3 3 4 2 3 1 5 7 排序后输出 3 3 3 1 1 2 2 4 5 7。

输入格式
第  行：一个整数 （）为问题数。

对于每组测试数据：

第 行是一个正整数：数组长度 ；

第  行有  个整数：分别为第  至第 个元素的值 ()。任意两个整数之间由一个空格分开。

输出格式
对于每个问题，输出一行问题的编号（ 开始编号，格式：case #0: 等）。

然后在一行中输出排序后的数组元素，每两个整数之间由一个空格分开，最后一个整数后面没有空格。

样例
input
3
10
9 6 3 10 3 10 6 4 3 4
10
10 9 8 7 6 5 4 3 2 1
20
4 3 7 8 6 5 8 4 2 2 7 9 5 9 6 8 6 6 3 10
output
case #0:
3 3 3 4 4 6 6 10 10 9
case #1:
1 2 3 4 5 6 7 8 9 10
case #2:
6 6 6 6 8 8 8 2 2 3 3 4 4 5 5 7 7 9 9 10
*/

int a[2005];
int main() {
    int T,n, i;
    scanf("%d", &T);

    for(i = 0; i < T; i++) {
        scanf("%d", &n);
        for(i = 0; i < n; i++) {
            scanf("%d", &a[i]);
        }

        sort(a, a + n);
        printf("case #%d:\n", i);

        for(i = 0; i < n; i++) {
            printf("%d ", a[i]);
        }
    }
    return 0;
}
