#include <bits/stdc++.h>

using namespace std;

/**
单点时限: 2.0 sec

内存限制: 256 MB

津津是个喜欢读书的女孩，可是不喜欢整理东西。她每买一本书只会记录书的出版日期，并把它放入书架。

周日津津约了好朋友到家里读书，为方便朋友看书，她想按照书的出版日期对书重新排序。

津津现在手里只有一张表记录了书的数目 （），和每本书的出版年份，请你帮她编程解决这个问题。

输入格式
输入第一行为正整数  ()，接下来有  行，每行是一本书的出版年份（正整数）

输出格式
输出有  行，从小到大输出每本书的出版年份。

样例
input
3
1995
1949
1990
output
1949
1990
1995

*/

int a[35];
int main() {
    int n;
    scanf("%d", &n);

    for(int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    sort(a, a + n);

    for(int i = 0; i < n; i++) {
        printf("%d\n", a[i]);
    }
    return 0;
}
